SIL - - - 
a - - - 
aa - - - 
aaf - - - 
aaj - - - 
aas - - - 
af - - - 
ai - - - 
aj - - - 
ar - - - 
as - - - 
aw - - - 
awm - - - 
aws - - - 
b - - - 
c - - - 
ch - - - 
dd - - - 
eef - - - 
eej - - - 
eer - - - 
ees - - - 
ef - - - 
er - - - 
gi - - - 
h - - - 
i - - - 
ifn - - - 
ij - - - 
is - - - 
k - - - 
kh - - - 
l - - - 
m - - - 
n - - - 
ng - - - 
ngh - - - 
o - - - 
of - - - 
oo - - - 
ooj - - - 
oos - - - 
ow - - - 
owf - - - 
owr - - - 
p - - - 
ph - - - 
qu - - - 
s - - - 
t - - - 
th - - - 
tr - - - 
u - - - 
ur - - - 
uw - - - 
v - - - 
y - - - 
