# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Sat Sep 10 17:54:02 2016
0.3
57 n_base
0 n_tri
228 n_state_map
171 n_tied_state
171 n_tied_ci_state
57 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
   aa   -   - -    n/a    2    6    7    8    N
  aaf   -   - -    n/a    3    9   10   11    N
  aaj   -   - -    n/a    4   12   13   14    N
  aas   -   - -    n/a    5   15   16   17    N
   af   -   - -    n/a    6   18   19   20    N
   ai   -   - -    n/a    7   21   22   23    N
   aj   -   - -    n/a    8   24   25   26    N
   ar   -   - -    n/a    9   27   28   29    N
   as   -   - -    n/a   10   30   31   32    N
   aw   -   - -    n/a   11   33   34   35    N
  awm   -   - -    n/a   12   36   37   38    N
  aws   -   - -    n/a   13   39   40   41    N
    b   -   - -    n/a   14   42   43   44    N
    c   -   - -    n/a   15   45   46   47    N
   ch   -   - -    n/a   16   48   49   50    N
   dd   -   - -    n/a   17   51   52   53    N
  eef   -   - -    n/a   18   54   55   56    N
  eej   -   - -    n/a   19   57   58   59    N
  eer   -   - -    n/a   20   60   61   62    N
  ees   -   - -    n/a   21   63   64   65    N
   ef   -   - -    n/a   22   66   67   68    N
   er   -   - -    n/a   23   69   70   71    N
   gi   -   - -    n/a   24   72   73   74    N
    h   -   - -    n/a   25   75   76   77    N
    i   -   - -    n/a   26   78   79   80    N
  ifn   -   - -    n/a   27   81   82   83    N
   ij   -   - -    n/a   28   84   85   86    N
   is   -   - -    n/a   29   87   88   89    N
    k   -   - -    n/a   30   90   91   92    N
   kh   -   - -    n/a   31   93   94   95    N
    l   -   - -    n/a   32   96   97   98    N
    m   -   - -    n/a   33   99  100  101    N
    n   -   - -    n/a   34  102  103  104    N
   ng   -   - -    n/a   35  105  106  107    N
  ngh   -   - -    n/a   36  108  109  110    N
    o   -   - -    n/a   37  111  112  113    N
   of   -   - -    n/a   38  114  115  116    N
   oo   -   - -    n/a   39  117  118  119    N
  ooj   -   - -    n/a   40  120  121  122    N
  oos   -   - -    n/a   41  123  124  125    N
   ow   -   - -    n/a   42  126  127  128    N
  owf   -   - -    n/a   43  129  130  131    N
  owr   -   - -    n/a   44  132  133  134    N
    p   -   - -    n/a   45  135  136  137    N
   ph   -   - -    n/a   46  138  139  140    N
   qu   -   - -    n/a   47  141  142  143    N
    s   -   - -    n/a   48  144  145  146    N
    t   -   - -    n/a   49  147  148  149    N
   th   -   - -    n/a   50  150  151  152    N
   tr   -   - -    n/a   51  153  154  155    N
    u   -   - -    n/a   52  156  157  158    N
   ur   -   - -    n/a   53  159  160  161    N
   uw   -   - -    n/a   54  162  163  164    N
    v   -   - -    n/a   55  165  166  167    N
    y   -   - -    n/a   56  168  169  170    N
